spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=micro.123
spring.datasource.url=jdbc:sqlserver://10.0.2.15:1433;database=especies_db
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
