spring.datasource.url=jdbc:h2:file:~/propietarios_db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}